<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XZY-pl-h3T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="veq-Jn-gQQ">
            <objects>
                <tableViewController title="Feed View Controller" id="dnx-ZN-xRR" customClass="FeedTableViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="338" sectionHeaderHeight="22" sectionFooterHeight="22" id="m1q-Yc-jAZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="338" id="yFL-U2-wLJ" customClass="FeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFL-U2-wLJ" id="Swf-H6-72r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="59 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awD-8R-S7f">
                                            <rect key="frame" x="209" y="273" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Oqs-9R-Urh"/>
                                                <constraint firstAttribute="height" constant="21" id="h3W-lG-3Ps"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APh-Ko-GlQ">
                                            <rect key="frame" x="43" y="275" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where we can put a comment." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-YR-b8g">
                                            <rect key="frame" x="15" y="303" width="290" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="YCs-QF-XJw"/>
                                                <constraint firstAttribute="width" constant="290" id="sKL-uw-bA1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-Nw-fVi">
                                            <rect key="frame" x="15" y="8" width="290" height="262"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-PW-GTF" customClass="StarButton" customModule="Selfie" customModuleProvider="target">
                                            <rect key="frame" x="15" y="274" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Oc2-Ks-G5v"/>
                                                <constraint firstAttribute="height" constant="20" id="PHy-fZ-2Lt"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButton:" destination="yFL-U2-wLJ" eventType="touchUpInside" id="GcX-9Q-yzw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nE9-YR-b8g" secondAttribute="bottom" constant="8" id="1Uu-pu-wKV"/>
                                        <constraint firstItem="awD-8R-S7f" firstAttribute="top" secondItem="JbK-Nw-fVi" secondAttribute="bottom" constant="8" id="F3c-q1-EZu"/>
                                        <constraint firstAttribute="trailing" secondItem="nE9-YR-b8g" secondAttribute="trailing" constant="15" id="LIP-zI-rAR"/>
                                        <constraint firstItem="JbK-Nw-fVi" firstAttribute="leading" secondItem="Swf-H6-72r" secondAttribute="leading" constant="15" id="anw-kf-AJV"/>
                                        <constraint firstItem="nE9-YR-b8g" firstAttribute="leading" secondItem="Swf-H6-72r" secondAttribute="leading" constant="15" id="e03-LA-eTs"/>
                                        <constraint firstItem="hIb-PW-GTF" firstAttribute="leading" secondItem="Swf-H6-72r" secondAttribute="leading" constant="15" id="kf2-b6-FKu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="awD-8R-S7f" secondAttribute="trailing" constant="7" id="l2I-lX-VeA"/>
                                        <constraint firstItem="JbK-Nw-fVi" firstAttribute="top" secondItem="Swf-H6-72r" secondAttribute="top" constant="8" id="msC-3I-xRy"/>
                                        <constraint firstAttribute="trailing" secondItem="JbK-Nw-fVi" secondAttribute="trailing" constant="15" id="sc2-r2-a6R"/>
                                        <constraint firstItem="hIb-PW-GTF" firstAttribute="top" secondItem="JbK-Nw-fVi" secondAttribute="bottom" constant="9" id="zuU-sb-hns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentTextLabel" destination="nE9-YR-b8g" id="Pzx-Ha-aFg"/>
                                    <outlet property="feedImageView" destination="JbK-Nw-fVi" id="V7t-xO-BK4"/>
                                    <outlet property="likesCountLabel" destination="APh-Ko-GlQ" id="bxY-iu-xs3"/>
                                    <outlet property="timeStampLabel" destination="awD-8R-S7f" id="TVR-0e-E69"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnx-ZN-xRR" id="Uy3-QA-ZRx"/>
                            <outlet property="delegate" destination="dnx-ZN-xRR" id="wRs-1e-fOk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xxm-rp-ENe">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="tzl-bE-Nfe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bNL-Vc-VsN">
                            <color key="tintColor" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OKa-Hc-XwB" kind="show" id="pwj-pt-ga0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2k-Z1-gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="-386"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Mxj-yl-QOb">
            <objects>
                <viewController id="TI3-rx-yhf" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRg-eH-2CH"/>
                        <viewControllerLayoutGuide type="bottom" id="yXs-zv-GN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3b-zx-HPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="os9-83-gp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK7-fy-YeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="335"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="I49-PY-60A">
            <objects>
                <viewController id="6GD-u3-ZY3" customClass="SubmitViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDM-Aa-Msv"/>
                        <viewControllerLayoutGuide type="bottom" id="z7i-0h-MOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMz-Rz-aCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-83-JSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="gQf-fN-d46">
            <objects>
                <navigationController id="IBa-gG-2cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="mustache" id="FYp-ws-dIk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3qs-o8-t9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082350000739999998" green="0.47843000289999998" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnx-ZN-xRR" kind="relationship" relationship="rootViewController" id="uxW-hv-Lme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3v-UU-pQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7q0-wn-bZw">
            <objects>
                <tabBarController id="XZY-pl-h3T" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Meb-AY-oPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBa-gG-2cZ" kind="relationship" relationship="viewControllers" id="MQZ-9C-IoP"/>
                        <segue destination="Rdx-DH-kej" kind="relationship" relationship="viewControllers" id="hJy-Gd-cF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soX-Rn-VTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3697" y="-386"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NiM-6T-rbR">
            <objects>
                <viewController id="f0T-SF-HvV" customClass="ProfileViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZD-fY-v4x"/>
                        <viewControllerLayoutGuide type="bottom" id="hut-Ov-ZI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSI-xA-4Jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-uz-Qbm">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aAW-vT-1fY">
                                    <size key="itemSize" width="80" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selfieCell" id="Ufh-A0-CJh" customClass="SelfieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-oD-OAr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Jjb-Js-amK"/>
                                                        <constraint firstAttribute="height" constant="80" id="qRE-2K-Fpf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-Sf-VFi">
                                                    <rect key="frame" x="60" y="82" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Npp-I4-AzL"/>
                                                        <constraint firstAttribute="width" constant="17" id="U3Z-BJ-7oS"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="delete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedDeleteButton:" destination="Ufh-A0-CJh" eventType="touchUpInside" id="DC1-ZR-Wuq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-r9-Wo9">
                                                    <rect key="frame" x="25" y="82" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4nz-Im-slb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-66-OKQ" customClass="StarButton" customModule="Selfie" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="82" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ice-Ai-0hi"/>
                                                        <constraint firstAttribute="width" constant="20" id="Iob-Qa-0Zv"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CVs-Sf-VFi" secondAttribute="trailing" constant="3" id="7EK-a1-ANb"/>
                                            <constraint firstAttribute="trailing" secondItem="iiM-oD-OAr" secondAttribute="trailing" id="9W5-G4-tff"/>
                                            <constraint firstAttribute="bottom" secondItem="p2Q-r9-Wo9" secondAttribute="bottom" constant="3" id="HcY-wu-h4h"/>
                                            <constraint firstItem="CVs-Sf-VFi" firstAttribute="leading" secondItem="p2Q-r9-Wo9" secondAttribute="trailing" constant="5" id="IfD-5c-TOB"/>
                                            <constraint firstItem="jE5-66-OKQ" firstAttribute="leading" secondItem="Ufh-A0-CJh" secondAttribute="leading" id="J1B-lj-40c"/>
                                            <constraint firstItem="p2Q-r9-Wo9" firstAttribute="leading" secondItem="jE5-66-OKQ" secondAttribute="trailing" constant="5" id="Sdv-pO-sjN"/>
                                            <constraint firstAttribute="bottom" secondItem="CVs-Sf-VFi" secondAttribute="bottom" constant="6" id="aLU-O6-inf"/>
                                            <constraint firstItem="iiM-oD-OAr" firstAttribute="top" secondItem="Ufh-A0-CJh" secondAttribute="top" id="bE6-cf-Wxk"/>
                                            <constraint firstAttribute="bottom" secondItem="jE5-66-OKQ" secondAttribute="bottom" constant="3" id="dPU-6w-Ty3"/>
                                            <constraint firstItem="iiM-oD-OAr" firstAttribute="leading" secondItem="Ufh-A0-CJh" secondAttribute="leading" id="gzd-a9-X8t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="CVs-Sf-VFi" id="z4R-DC-Ycm"/>
                                            <outlet property="likesLabel" destination="p2Q-r9-Wo9" id="cD4-bD-vfj"/>
                                            <outlet property="likesStar" destination="jE5-66-OKQ" id="ZLR-69-JJO"/>
                                            <outlet property="snapshotView" destination="iiM-oD-OAr" id="nx1-mI-A7B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-31-BTF">
                                <rect key="frame" x="95" y="115" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VFh-Eb-vXx"/>
                                    <constraint firstAttribute="height" constant="130" id="i61-80-cmX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-3f-htQ">
                                <rect key="frame" x="96" y="286" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CXp-d9-TBH"/>
                                    <constraint firstAttribute="width" constant="129" id="ne5-7C-VB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-qV-8SJ">
                                <rect key="frame" x="96" y="253" width="129" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YbN-O7-FZ5"/>
                                    <constraint firstAttribute="width" constant="129" id="rGO-NB-c8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Elx-qV-8SJ" secondAttribute="centerX" constant="-0.5" id="0Xx-vz-gAa"/>
                            <constraint firstItem="Elx-qV-8SJ" firstAttribute="top" secondItem="Ler-31-BTF" secondAttribute="bottom" constant="8" id="AHD-fr-8Q4"/>
                            <constraint firstAttribute="centerX" secondItem="Ler-31-BTF" secondAttribute="centerX" id="G5D-aj-pV5"/>
                            <constraint firstItem="Qe4-3f-htQ" firstAttribute="top" secondItem="Elx-qV-8SJ" secondAttribute="bottom" constant="8" id="XRy-R8-NpC"/>
                            <constraint firstItem="Ler-31-BTF" firstAttribute="top" secondItem="3ZD-fY-v4x" secondAttribute="bottom" constant="51" id="fnH-uQ-HCd"/>
                            <constraint firstAttribute="centerX" secondItem="Qe4-3f-htQ" secondAttribute="centerX" constant="-0.5" id="oyw-Rn-b25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXZ-Ee-8fk">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="j1E-qg-1XD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fgV-97-U2V" kind="show" id="vFd-44-u67"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="2bQ-th-gXs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailAddress" destination="Qe4-3f-htQ" id="xAF-Qd-67C"/>
                        <outlet property="nameLabel" destination="Elx-qV-8SJ" id="hwx-rd-WTw"/>
                        <outlet property="profilePictureView" destination="Ler-31-BTF" id="aCl-Wo-y52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lh-Zx-Wo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1273"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DpH-cH-j2j">
            <objects>
                <viewController id="fgV-97-U2V" customClass="SettingsViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xk-0j-xxk"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnt-7z-7cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qH6-lC-gKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pve-p4-oft">
                                <rect key="frame" x="95" y="115" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HOV-Me-2xZ"/>
                                    <constraint firstAttribute="width" constant="130" id="hEv-dg-IzG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-nw-4dp" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="525" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dGw-43-tIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.082350000739999998" green="0.47843000289999998" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.082350000739999998" green="0.47843000289999998" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="fgV-97-U2V" eventType="touchUpInside" id="FDq-kx-MPp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-7L-Lh6" customClass="PrettyField" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="478" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-UF-FYg" customClass="PrettyField" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="432" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15z-2r-qa7" customClass="PrettyField" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="385" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-hJ-cUj">
                                <rect key="frame" x="95" y="253" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QIY-7I-4hK"/>
                                    <constraint firstAttribute="width" constant="130" id="hFz-Ht-quu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="tap to edit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profilePicEditButton:" destination="fgV-97-U2V" eventType="touchUpInside" id="O0q-Pq-Fgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvs-nw-4dp" firstAttribute="top" secondItem="8Ib-7L-Lh6" secondAttribute="bottom" constant="17" id="36N-KK-plK"/>
                            <constraint firstAttribute="centerX" secondItem="pve-p4-oft" secondAttribute="centerX" id="8uT-dc-ssu"/>
                            <constraint firstAttribute="trailing" secondItem="kvs-nw-4dp" secondAttribute="trailing" constant="16" id="AgW-mA-RaW"/>
                            <constraint firstItem="8Ib-7L-Lh6" firstAttribute="leading" secondItem="qH6-lC-gKQ" secondAttribute="leading" constant="16" id="Fgi-bg-IGq"/>
                            <constraint firstItem="kvs-nw-4dp" firstAttribute="leading" secondItem="qH6-lC-gKQ" secondAttribute="leading" constant="16" id="IMI-vK-S4P"/>
                            <constraint firstItem="Gni-UF-FYg" firstAttribute="top" secondItem="15z-2r-qa7" secondAttribute="bottom" constant="17" id="Nof-8n-gID"/>
                            <constraint firstItem="Gni-UF-FYg" firstAttribute="leading" secondItem="qH6-lC-gKQ" secondAttribute="leading" constant="16" id="Y86-kp-5yS"/>
                            <constraint firstItem="Pnt-7z-7cz" firstAttribute="top" secondItem="kvs-nw-4dp" secondAttribute="bottom" constant="8" id="aLr-z7-SZn"/>
                            <constraint firstAttribute="trailing" secondItem="8Ib-7L-Lh6" secondAttribute="trailing" constant="16" id="bvV-wO-YYl"/>
                            <constraint firstAttribute="centerX" secondItem="eCs-hJ-cUj" secondAttribute="centerX" id="jkz-Yd-twT"/>
                            <constraint firstAttribute="trailing" secondItem="15z-2r-qa7" secondAttribute="trailing" constant="16" id="paI-e9-Uno"/>
                            <constraint firstAttribute="trailing" secondItem="Gni-UF-FYg" secondAttribute="trailing" constant="16" id="pca-hg-1uQ"/>
                            <constraint firstItem="eCs-hJ-cUj" firstAttribute="top" secondItem="pve-p4-oft" secondAttribute="bottom" constant="8" id="rLK-ta-VdP"/>
                            <constraint firstItem="15z-2r-qa7" firstAttribute="leading" secondItem="qH6-lC-gKQ" secondAttribute="leading" constant="16" id="uVy-TE-gWj"/>
                            <constraint firstItem="pve-p4-oft" firstAttribute="top" secondItem="2xk-0j-xxk" secondAttribute="bottom" constant="51" id="ucx-9Q-YFS"/>
                            <constraint firstItem="8Ib-7L-Lh6" firstAttribute="top" secondItem="Gni-UF-FYg" secondAttribute="bottom" constant="16" id="wtY-An-Itp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5z-2O-2De">
                        <barButtonItem key="leftBarButtonItem" image="arrow_left" id="sTC-aI-LL9">
                            <connections>
                                <action selector="backButton:" destination="fgV-97-U2V" id="z9i-aD-2vB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="aLr-z7-SZn" id="kFu-DO-u9t"/>
                        <outlet property="emailAddressTextField" destination="Gni-UF-FYg" id="Qmw-ts-qKu"/>
                        <outlet property="passwordTextField" destination="8Ib-7L-Lh6" id="gZk-Yf-77c"/>
                        <outlet property="profilePicView" destination="pve-p4-oft" id="Pbm-wN-kZm"/>
                        <outlet property="usernameTextField" destination="15z-2r-qa7" id="Eob-ym-Lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpX-of-Cza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1273"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="by1-5D-KlH">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-4Z-QrT" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="540" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aG8-fL-sVd"/>
                                    <constraint firstAttribute="height" constant="40" id="ajS-aK-mj1"/>
                                    <constraint firstAttribute="width" constant="110" id="gtH-ls-hKw"/>
                                    <constraint firstAttribute="height" constant="40" id="luW-HB-x01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.023530000820000001" green="0.25490000839999999" blue="0.40391999480000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aG8-fL-sVd"/>
                                        <exclude reference="gtH-ls-hKw"/>
                                        <exclude reference="luW-HB-x01"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bkH-6g-s3l" kind="show" id="Zhi-Ww-anO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njy-tH-ARk" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="481" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DrC-0S-PYD"/>
                                    <constraint firstAttribute="height" constant="65" id="Gf7-yj-hTG"/>
                                    <constraint firstAttribute="width" constant="320" id="I2T-OO-FHU"/>
                                    <constraint firstAttribute="height" constant="40" id="oyx-th-OMD"/>
                                    <constraint firstAttribute="width" constant="110" id="prj-r6-zY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DrC-0S-PYD"/>
                                        <exclude reference="Gf7-yj-hTG"/>
                                        <exclude reference="I2T-OO-FHU"/>
                                        <exclude reference="prj-r6-zY4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Dfk-Pm-ICd" kind="show" id="Q89-PQ-4nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njy-tH-ARk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AdA-Xj-KhC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="njy-tH-ARk" secondAttribute="bottom" constant="20" id="B43-Le-GPa"/>
                            <constraint firstItem="W4p-4Z-QrT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="CKL-KH-CAd"/>
                            <constraint firstItem="njy-tH-ARk" firstAttribute="top" secondItem="W4p-4Z-QrT" secondAttribute="bottom" constant="20" id="CkB-hP-fjr"/>
                            <constraint firstAttribute="trailing" secondItem="W4p-4Z-QrT" secondAttribute="trailing" constant="20" id="JFR-Nk-Z1Z"/>
                            <constraint firstItem="W4p-4Z-QrT" firstAttribute="top" secondItem="njy-tH-ARk" secondAttribute="bottom" constant="19" id="Jqa-5c-e4C"/>
                            <constraint firstItem="W4p-4Z-QrT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Jxr-4E-qfy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="njy-tH-ARk" secondAttribute="bottom" constant="124" id="Not-Lf-EyQ"/>
                            <constraint firstItem="by1-5D-KlH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QBi-4i-IXd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W4p-4Z-QrT" secondAttribute="bottom" constant="124" id="Uvh-LP-Ht5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="by1-5D-KlH" secondAttribute="bottom" id="Vjs-sP-1qp"/>
                            <constraint firstAttribute="centerX" secondItem="W4p-4Z-QrT" secondAttribute="centerX" constant="-84" id="Xda-b3-dPO"/>
                            <constraint firstAttribute="trailing" secondItem="W4p-4Z-QrT" secondAttribute="trailing" constant="20" id="Y3R-la-nHS"/>
                            <constraint firstAttribute="trailing" secondItem="njy-tH-ARk" secondAttribute="trailing" constant="20" id="af6-9f-L6A"/>
                            <constraint firstItem="njy-tH-ARk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ajw-FD-jVg"/>
                            <constraint firstAttribute="trailing" secondItem="njy-tH-ARk" secondAttribute="trailing" constant="20" id="eJG-D4-d2K"/>
                            <constraint firstAttribute="centerX" secondItem="njy-tH-ARk" secondAttribute="centerX" constant="83" id="eyM-MA-OgV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W4p-4Z-QrT" secondAttribute="bottom" constant="20" id="fKZ-jk-DoY"/>
                            <constraint firstAttribute="trailing" secondItem="by1-5D-KlH" secondAttribute="trailing" id="gTT-Fz-a8E"/>
                            <constraint firstItem="W4p-4Z-QrT" firstAttribute="leading" secondItem="njy-tH-ARk" secondAttribute="trailing" constant="57" id="jKh-3y-jNJ"/>
                            <constraint firstItem="by1-5D-KlH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zUn-rh-mZA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AdA-Xj-KhC"/>
                                <exclude reference="CkB-hP-fjr"/>
                                <exclude reference="af6-9f-L6A"/>
                                <exclude reference="eyM-MA-OgV"/>
                                <exclude reference="Jxr-4E-qfy"/>
                                <exclude reference="Xda-b3-dPO"/>
                                <exclude reference="Y3R-la-nHS"/>
                                <exclude reference="jKh-3y-jNJ"/>
                                <exclude reference="B43-Le-GPa"/>
                                <exclude reference="Not-Lf-EyQ"/>
                                <exclude reference="Uvh-LP-Ht5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="q10-Ay-uCZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-1169"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="muq-oT-sBI">
            <objects>
                <viewController id="bkH-6g-s3l" customClass="RegisterViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38P-l4-zOL"/>
                        <viewControllerLayoutGuide type="bottom" id="hlQ-Qu-Ttf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3Y-cI-NUN">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-fi-mSn" customClass="PrettyField" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="402" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-bY-UZm" customClass="PrettyField" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="448" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-Pg-LDO" customClass="PrettyField" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="497" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-F1-ByZ" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="544" width="328" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="krv-ky-3hB"/>
                                    <constraint firstAttribute="width" constant="328" id="tg0-sb-Vol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.082350000739999998" green="0.47843000289999998" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.082350000739999998" green="0.47843000289999998" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="krv-ky-3hB"/>
                                        <exclude reference="tg0-sb-Vol"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButton:" destination="bkH-6g-s3l" eventType="touchUpInside" id="1Py-DF-hbr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-wX-xGb">
                                <rect key="frame" x="147" y="30" width="66" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="E6B-zg-7vM"/>
                                    <constraint firstAttribute="width" constant="66" id="pD4-Zu-mx2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-yI-sH0">
                                <rect key="frame" x="16" y="30" width="23" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8AN-g3-Wrt"/>
                                    <constraint firstAttribute="width" constant="23" id="rNd-2t-q9D"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow_left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="bkH-6g-s3l" eventType="touchUpInside" id="O7K-xD-dbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4u-Pg-LDO" firstAttribute="leading" secondItem="f3Y-cI-NUN" secondAttribute="leadingMargin" constant="120" id="BYL-jp-hFx"/>
                            <constraint firstAttribute="centerX" secondItem="bXt-wX-xGb" secondAttribute="centerX" id="CBn-8D-a2V"/>
                            <constraint firstItem="qmN-yI-sH0" firstAttribute="leading" secondItem="f3Y-cI-NUN" secondAttribute="leading" constant="20" id="KoI-oR-HyL"/>
                            <constraint firstAttribute="trailing" secondItem="mZd-F1-ByZ" secondAttribute="trailing" constant="16" id="LIx-fA-OH7"/>
                            <constraint firstItem="d4u-Pg-LDO" firstAttribute="leading" secondItem="f3Y-cI-NUN" secondAttribute="leading" constant="16" id="ONT-bn-Kuy"/>
                            <constraint firstAttribute="centerX" secondItem="d4u-Pg-LDO" secondAttribute="centerX" constant="84" id="Ssa-bB-qei"/>
                            <constraint firstItem="D9X-bY-UZm" firstAttribute="leading" secondItem="f3Y-cI-NUN" secondAttribute="leading" constant="16" id="Vo8-le-0LW"/>
                            <constraint firstItem="nYf-fi-mSn" firstAttribute="leading" secondItem="f3Y-cI-NUN" secondAttribute="leading" constant="16" id="cck-gU-xec"/>
                            <constraint firstItem="d4u-Pg-LDO" firstAttribute="top" secondItem="D9X-bY-UZm" secondAttribute="bottom" constant="19" id="ckD-FZ-z6O"/>
                            <constraint firstItem="D9X-bY-UZm" firstAttribute="top" secondItem="nYf-fi-mSn" secondAttribute="bottom" constant="16" id="eAK-Ah-W3L"/>
                            <constraint firstAttribute="trailing" secondItem="D9X-bY-UZm" secondAttribute="trailing" constant="16" id="euN-Uo-cVw"/>
                            <constraint firstItem="mZd-F1-ByZ" firstAttribute="top" secondItem="d4u-Pg-LDO" secondAttribute="bottom" constant="17" id="gOK-Lp-aOo"/>
                            <constraint firstAttribute="trailing" secondItem="d4u-Pg-LDO" secondAttribute="trailing" constant="16" id="rRO-nD-vnV"/>
                            <constraint firstItem="bXt-wX-xGb" firstAttribute="top" secondItem="38P-l4-zOL" secondAttribute="bottom" constant="10" id="u4O-Wh-7gk"/>
                            <constraint firstItem="mZd-F1-ByZ" firstAttribute="top" secondItem="d4u-Pg-LDO" secondAttribute="bottom" constant="30" id="vWF-jx-fPi"/>
                            <constraint firstAttribute="trailing" secondItem="nYf-fi-mSn" secondAttribute="trailing" constant="16" id="woQ-gM-zbH"/>
                            <constraint firstItem="mZd-F1-ByZ" firstAttribute="leading" secondItem="f3Y-cI-NUN" secondAttribute="leading" constant="16" id="x0t-In-GPm"/>
                            <constraint firstItem="qmN-yI-sH0" firstAttribute="top" secondItem="38P-l4-zOL" secondAttribute="bottom" constant="10" id="y0W-UE-5Ed"/>
                            <constraint firstItem="hlQ-Qu-Ttf" firstAttribute="top" secondItem="mZd-F1-ByZ" secondAttribute="bottom" constant="20" id="yhd-8l-wWA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYL-jp-hFx"/>
                                <exclude reference="Ssa-bB-qei"/>
                                <exclude reference="vWF-jx-fPi"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="yhd-8l-wWA" id="vAS-6K-Wt5"/>
                        <outlet property="emailAddress" destination="D9X-bY-UZm" id="jaj-L2-fYX"/>
                        <outlet property="password" destination="d4u-Pg-LDO" id="9uZ-7I-n0s"/>
                        <outlet property="username" destination="nYf-fi-mSn" id="qzU-w5-8uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9J-zp-VsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-1846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Ad-mK-Haa">
            <objects>
                <viewController id="Dfk-Pm-ICd" customClass="LoginViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfF-nX-ACf"/>
                        <viewControllerLayoutGuide type="bottom" id="eFf-Yh-NTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPZ-F0-wPn">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-C7-Coa" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="544" width="328" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.082350000739999998" green="0.47843000289999998" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.082350000739999998" green="0.47843000289999998" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="Dfk-Pm-ICd" eventType="touchUpInside" id="bOo-wA-uyG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-kx-9f7" customClass="PrettyField" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="506" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-Ws-4GF">
                                <rect key="frame" x="147" y="30" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Lbb-kW-Jke"/>
                                    <constraint firstAttribute="height" constant="21" id="W2T-mB-SLI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-4N-NF7" customClass="PrettyField" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="16" y="468" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-TH-12D">
                                <rect key="frame" x="16" y="30" width="23" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="qwm-Hk-fRt"/>
                                    <constraint firstAttribute="height" constant="42" id="w5S-ze-zFO"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow_left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Dfk-Pm-ICd" eventType="touchUpInside" id="4jm-4D-Yt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywj-C7-Coa" firstAttribute="top" secondItem="9gk-kx-9f7" secondAttribute="bottom" constant="8" id="1ns-Fg-6k1"/>
                            <constraint firstAttribute="trailing" secondItem="GeN-4N-NF7" secondAttribute="trailing" constant="16" id="5uO-C3-a4S"/>
                            <constraint firstItem="9gk-kx-9f7" firstAttribute="top" secondItem="GeN-4N-NF7" secondAttribute="bottom" constant="8" id="BTI-7w-74w"/>
                            <constraint firstAttribute="centerX" secondItem="C5g-Ws-4GF" secondAttribute="centerX" id="Ct5-hu-ukb"/>
                            <constraint firstItem="9gk-kx-9f7" firstAttribute="leading" secondItem="wPZ-F0-wPn" secondAttribute="leading" constant="16" id="Eft-2r-Ldb"/>
                            <constraint firstItem="sOT-TH-12D" firstAttribute="leading" secondItem="wPZ-F0-wPn" secondAttribute="leading" constant="20" id="Fk8-fA-Aoa"/>
                            <constraint firstItem="GeN-4N-NF7" firstAttribute="leading" secondItem="wPZ-F0-wPn" secondAttribute="leading" constant="16" id="KGn-jp-rrY"/>
                            <constraint firstAttribute="trailing" secondItem="Ywj-C7-Coa" secondAttribute="trailing" constant="16" id="Nbk-bb-ra7"/>
                            <constraint firstItem="C5g-Ws-4GF" firstAttribute="top" secondItem="yfF-nX-ACf" secondAttribute="bottom" constant="10" id="Tf3-Ru-OcU"/>
                            <constraint firstItem="GeN-4N-NF7" firstAttribute="top" secondItem="yfF-nX-ACf" secondAttribute="bottom" constant="410" id="c0P-W9-ff0"/>
                            <constraint firstAttribute="trailing" secondItem="9gk-kx-9f7" secondAttribute="trailing" constant="16" id="dnJ-vM-GjD"/>
                            <constraint firstItem="9gk-kx-9f7" firstAttribute="top" secondItem="GeN-4N-NF7" secondAttribute="bottom" constant="8" id="i4y-WC-o8E"/>
                            <constraint firstItem="Ywj-C7-Coa" firstAttribute="leading" secondItem="wPZ-F0-wPn" secondAttribute="leading" constant="16" id="ij0-rI-K1u"/>
                            <constraint firstItem="eFf-Yh-NTu" firstAttribute="top" secondItem="Ywj-C7-Coa" secondAttribute="bottom" constant="20" id="nk2-fe-yvw"/>
                            <constraint firstAttribute="centerY" secondItem="C5g-Ws-4GF" secondAttribute="centerY" constant="269.5" id="qaf-Rb-dFr"/>
                            <constraint firstItem="sOT-TH-12D" firstAttribute="top" secondItem="yfF-nX-ACf" secondAttribute="bottom" constant="10" id="rXx-Pq-KYO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qaf-Rb-dFr"/>
                                <exclude reference="c0P-W9-ff0"/>
                                <exclude reference="i4y-WC-o8E"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="nk2-fe-yvw" id="vyn-RR-1lf"/>
                        <outlet property="thePassword" destination="9gk-kx-9f7" id="NNO-vB-Ayb"/>
                        <outlet property="theUsername" destination="GeN-4N-NF7" id="vQc-HU-U0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N86-jh-TFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng8-f8-El6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKa-Hc-XwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoJ-uO-hjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TI3-rx-yhf" kind="relationship" relationship="rootViewController" id="CGh-xs-AiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oq-l1-JQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUc-tR-fda">
            <objects>
                <navigationController storyboardIdentifier="welcomeNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7gd-rQ-cgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2P-nu-wbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fT5-JO-Ava"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWp-3M-vkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="-1169"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="QRd-7U-3gG">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="2x8-q6-oQb" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5g-jC-DUs"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwt-bC-jQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjB-nP-UX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-nj-O2E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-z3-BbO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-R8-hGz">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bya-vr-YFA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVT-5u-u5u">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="7iG-hh-B6i" customClass="FilterCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-f8-xdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="GsA-f8-xdu" id="hCt-EN-A1a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-I9-yko">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="2x8-q6-oQb" eventType="touchUpInside" id="vJN-t3-FoN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-LC-r3Q">
                                <rect key="frame" x="14" y="462" width="572" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="filterIntensityChanged:" destination="2x8-q6-oQb" eventType="valueChanged" id="Cpi-Qg-SgU"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwt-bC-jQS" firstAttribute="top" secondItem="lH5-R8-hGz" secondAttribute="bottom" id="2DF-12-WPa"/>
                            <constraint firstAttribute="trailing" secondItem="lH5-R8-hGz" secondAttribute="trailing" id="2cS-24-HcB"/>
                            <constraint firstItem="UrI-z3-BbO" firstAttribute="leading" secondItem="mjB-nP-UX3" secondAttribute="leading" id="B7a-Ed-un9"/>
                            <constraint firstItem="Wwt-bC-jQS" firstAttribute="top" secondItem="UrI-z3-BbO" secondAttribute="bottom" constant="100" id="Exu-Y3-I8Q"/>
                            <constraint firstItem="I6O-nj-O2E" firstAttribute="leading" secondItem="mjB-nP-UX3" secondAttribute="leading" id="I8q-MA-jaf"/>
                            <constraint firstItem="UrI-z3-BbO" firstAttribute="top" secondItem="mjB-nP-UX3" secondAttribute="top" id="KNb-5d-Jne"/>
                            <constraint firstItem="lH5-R8-hGz" firstAttribute="leading" secondItem="mjB-nP-UX3" secondAttribute="leading" id="TZW-Np-3ES"/>
                            <constraint firstAttribute="trailing" secondItem="I6O-nj-O2E" secondAttribute="trailing" id="Yqd-6f-7Nc"/>
                            <constraint firstItem="lH5-R8-hGz" firstAttribute="top" secondItem="I6O-nj-O2E" secondAttribute="bottom" id="b2L-mP-6KN"/>
                            <constraint firstItem="I6O-nj-O2E" firstAttribute="top" secondItem="mjB-nP-UX3" secondAttribute="top" id="dLc-a0-h76"/>
                            <constraint firstItem="lH5-R8-hGz" firstAttribute="top" secondItem="Y5g-jC-DUs" secondAttribute="bottom" constant="479" id="jev-LB-UIq"/>
                            <constraint firstAttribute="trailing" secondItem="8Kz-LC-r3Q" secondAttribute="trailing" constant="16" id="l9C-CN-dPA"/>
                            <constraint firstAttribute="trailing" secondItem="UrI-z3-BbO" secondAttribute="trailing" id="o5r-B6-7K0"/>
                            <constraint firstItem="lH5-R8-hGz" firstAttribute="top" secondItem="8Kz-LC-r3Q" secondAttribute="bottom" constant="8" id="oii-jJ-oO4"/>
                            <constraint firstItem="8Kz-LC-r3Q" firstAttribute="leading" secondItem="mjB-nP-UX3" secondAttribute="leading" constant="16" id="th6-Kp-l8M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jev-LB-UIq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="lH5-R8-hGz" id="kzp-6u-Jrg"/>
                        <outlet property="imageView" destination="UrI-z3-BbO" id="3IR-8L-lty"/>
                        <outlet property="unfilteredImageView" destination="I6O-nj-O2E" id="1yt-kq-QcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdR-7G-VaB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="351"/>
        </scene>
        <!--Item-->
        <scene sceneID="WkL-Cs-e1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdx-DH-kej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lsx-OR-lEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="mustache" id="Mki-5h-cIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082350000739999998" green="0.47843000289999998" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0T-SF-HvV" kind="relationship" relationship="rootViewController" id="JHx-Mi-mXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFt-xP-x5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="1273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="288" height="512"/>
        <image name="arrow_left" width="13" height="21"/>
        <image name="delete" width="9" height="10"/>
        <image name="gear" width="22" height="22"/>
        <image name="mustache" width="66" height="18"/>
        <image name="plus" width="18" height="18"/>
    </resources>
</document>
